QWidget[role="test_widget"] {
	background-color: #14181c;
	border: none;
	min-width: 100px;
}
QWidget[role="test_widget2"] {
	background-color: #111214;
	border: none;
}

[role="main_background"] {
	background-color: #111214;
}

QLabel {
	color: #ffffff;
}

QTableWidget[role="default"]  {
	background-color: #14181c;
	border: none;
	outline: none;
}

QTableWidget[role="default"]::item {
	border-bottom: 1px solid #282828;
	padding-left: 6px;
	padding-right: 6px;
	color: #ffffff;
}

QHeaderView::section[role="default"] {
    background-color: #21272d;
    color: #ffffff;
    font-weight: medium;
    padding: 6px;
    border: none;
}

QHeaderView::section[role="default"]:hover {
	border: none;
    border-bottom: 1px solid #6c6c6c;
}

QLineEdit[role="default"] {
	background-color: #292929;
	color: #ffffff;
	min-height:24px;
	max-height:24px;
	border: 1px solid #292929;
	border-radius: 10px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
}


NotchedLineEdit[role="default"] > QLineEdit {
	background: transparent;
	color: #ffffff;
	min-height:20px;
	max-height:20px;
	border: none;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
}

NotchedLineEdit[role="default"] {
	qproperty-baseColor: #cfcfcf;
	qproperty-focusColor: #19d2b3;
	qproperty-invalidColor: #d32f2f;
}

AnimatedToggle[role="default"] {
	qproperty-onColor: #323e66;
	qproperty-offColor: #d0d0d0;
}

AnimatedToggle[role="toggle_theme"] {
	qproperty-onColor: #323e66;
	qproperty-offColor: #323e66;
	qproperty-checkedImage: 'app://res/icon/light_mode.png';
	qproperty-uncheckedImage: 'app://res/icon/dark_mode.png';
}

QPushButton[role="default"] {
    background-color: #db3434;   /* blue background */
    color: white;                /* white text */
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid #db3434;
}

QPushButton[role="default"]:hover {
    background-color: #b92929;   /* darker blue on hover */
	border: 2px solid #b92929;
}

QPushButton[role="default"]:pressed {
    background-color: #801c1c;   /* even darker when pressed */
	border: 2px solid #801c1c;
}


QFrame[role="shadow_edge_top"] {
    min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_bottom"] {
	min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_left"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_right"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}


QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 180);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(128, 128, 128, 180);
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

AnimatedScrollBar[role="default"] {
	qproperty-handleColor: #353535;
	qproperty-hoverColor: #353535;
	qproperty-radius: 0;
}