QWidget#test_widget {
	background-color: #213448;
	border: none;
}
QWidget#test_widget2 {
	background-color: #547792;
	border: none;
}

#main_background {
	background-color: #547792;
}

QLabel {
	color: #ffffff;
}

#Toggle {
	qproperty-onColor: #4c63af;
	qproperty-offColor: #d0d0d0;
}

QPushButton#Button {
    background-color: #db3434;   /* blue background */
    color: white;                /* white text */
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid #db3434;
}

QPushButton#Button:hover {
    background-color: #b92929;   /* darker blue on hover */
	border: 2px solid #b92929;
}

QPushButton#Button:pressed {
    background-color: #801c1c;   /* even darker when pressed */
	border: 2px solid #801c1c;
}


QFrame#shadow_edge_top {
    min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_bottom {
	min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_left{
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_right {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}