QWidget[role="test_widget"] {
	background-color: #e3e4e6;
	border: none;
}
QWidget[role="test_widget2"] {
	background-color: #f3f4f6;
	border: none;
}

#main_background {
	background-color: #f3f4f6;
}

QLabel {
	color: #000000;
}

QLineEdit[role="default"] {
	background: transparent;
	color: #000000;
	min-height:20px;
	max-height:20px;
	border: none;
	padding-left: 6px;
	padding-right: 6px;
}

NotchedLineEdit[role="default"] {
	qproperty-baseColor: #8d8d8d;
	qproperty-focusColor: #1976d2;
	qproperty-invalidColor: #d32f2f;
}

AnimatedToggle[role="default"] {
	qproperty-onColor: #4caf50;
	qproperty-offColor: #d0d0d0;
}

AnimatedToggle[role="toggle_theme"] {
	qproperty-onColor: #4caf50;
	qproperty-offColor: #d0d0d0;
	qproperty-checkedImage: 'app://res/icon/light_mode.png';
	qproperty-uncheckedImage: 'app://res/icon/dark_mode.png';
}

QPushButton[role="default"] {
    background-color: #3498db;   /* blue background */
    color: white;                /* white text */
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid #3498db;
}

QPushButton[role="default"]:hover {
    background-color: #2980b9;   /* darker blue on hover */
	border: 2px solid #2980b9;
}

QPushButton[role="default"]:pressed {
    background-color: #1c5980;   /* even darker when pressed */
	border: 2px solid #1c5980;
}

QFrame[role="shadow_edge_top"] {
    min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_bottom"] {
	min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_left"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_right"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}