QWidget[role="test_widget"] {
	background-color: #e3e4e6;
	border: none;
	min-width: 100px;
}
QWidget[role="test_widget2"] {
	background-color: #f3f4f6;
	border: none;
}

[role="main_background"] {
	background-color: #f3f4f6;
}

QLabel {
	color: #000000;
}

QTableWidget[role="default"]  {
	background-color: #f2f2f2;
	border: none;
	outline: none;
}

QTableWidget[role="default"]::item {
	border-bottom: 1px solid #e0e0e0;
	padding-left: 6px;
	padding-right: 6px;
	color: #000000;
	outline: none;
}

QTableWidget[role="default"]::item:selected {
	background-color: #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	padding-left: 6px;
	padding-right: 6px;
	color: #000000;
	outline: none;
}

QHeaderView::section[role="default"] {
    background-color: #d6d6d6;
    color: #000000;
    font-weight: medium;
    padding: 6px;
    border: none;
	outline: none;
}

QHeaderView::section[role="default"]:hover {
	border: none;
    border-bottom: 1px solid #a0a0a0;
	outline: none;
}

QLineEdit[role="default"] {
	background-color: #e3e4e6;
	color: #000000;
	min-height:24px;
	max-height:24px;
	border: 1px solid #e3e4e6;
	border-radius: 10px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
}


NotchedLineEdit[role="default"] > QLineEdit {
	background: transparent;
	color: #000000;
	min-height:20px;
	max-height:20px;
	border: none;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
}

NotchedLineEdit[role="default"] {
	qproperty-baseColor: #8d8d8d;
	qproperty-focusColor: #1976d2;
	qproperty-invalidColor: #d32f2f;
}

AnimatedToggle[role="default"] {
	qproperty-onColor: #4caf50;
	qproperty-offColor: #d0d0d0;
}

AnimatedToggle[role="toggle_theme"] {
	qproperty-onColor: #4caf50;
	qproperty-offColor: #d0d0d0;
	qproperty-checkedImage: 'app://res/icon/light_mode.png';
	qproperty-uncheckedImage: 'app://res/icon/dark_mode.png';
}

QPushButton[role="default"] {
    background-color: #3498db;   /* blue background */
    color: white;                /* white text */
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid #3498db;
}

QPushButton[role="default"]:hover {
    background-color: #2980b9;   /* darker blue on hover */
	border: 2px solid #2980b9;
}

QPushButton[role="default"]:pressed {
    background-color: #1c5980;   /* even darker when pressed */
	border: 2px solid #1c5980;
}

QFrame[role="shadow_edge_top"] {
    min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_bottom"] {
	min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_left"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame[role="shadow_edge_right"] {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(128, 128, 128, 180);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(128, 128, 128, 180);
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

AnimatedScrollBar[role="default"] {
	qproperty-handleColor: #c7c7c7;
	qproperty-hoverColor: #c7c7c7;
	qproperty-radius: 0;
}