QWidget#test_widget {
	background-color: #e3e4e6;
	border: none;
}
QWidget#test_widget2 {
	background-color: #f3f4f6;
	border: none;
}

QPushButton#Button {
    background-color: #3498db;   /* blue background */
    color: white;                /* white text */
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    border: 2px solid #3498db;
}

QPushButton#Button:hover {
    background-color: #2980b9;   /* darker blue on hover */
	border: 2px solid #2980b9;
}

QPushButton#Button:pressed {
    background-color: #1c5980;   /* even darker when pressed */
	border: 2px solid #1c5980;
}

QFrame#shadow_edge_top {
    min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_bottom {
	min-height: 10px;
	max-height: 10px;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_left{
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}

QFrame#shadow_edge_right {
	min-width: 10px;
	max-width: 10px;
	background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 5), stop:1 rgba(0, 0, 0, 0));
}